# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://bisworanjanpc334:ycukExg9MtMtWka3@cluster0.nufm9.mongodb.net/minicrm

# JWT Configuration
JWT_SECRET=bisworanjanpc334
JWT_EXPIRE=30d

# Cloudinary Configuration (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL (for CORS)
FRONTEND_URL=https://mini-crm-frontend-kappa.vercel.app
